# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g mouse on
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g base-index 1

# Change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Keep current dir on split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vi mode in copy paste mode
set-window-option -g mode-keys vi 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Reload config 
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
